package com.github.jhamin0511.mystudy.network.service

import com.github.jhamin0511.mystudy.R
import com.github.jhamin0511.mystudy.data.dto.whiskey.WhiskeyDto
import com.github.jhamin0511.mystudy.data.dto.whiskey.WhiskeyTaste
import com.github.jhamin0511.mystudy.network.response.WhiskeyResponse

@Suppress("MaxLineLength", "MagicNumber", "LongMethod")
class WhiskeyServiceImpl : WhiskeyService {

    companion object {
        private const val TERM_OF_TIME = 100000000L
    }

    override suspend fun getWhiskeys(): WhiskeyResponse {
        val currentTime = System.currentTimeMillis()

        val whiskeys = listOf(
            WhiskeyDto(
                1,
                currentTime,
                R.drawable.img_jimbeam,
                "짐빔",
                "40,680원",
                "오랜 역사와 전통을 자랑하는 짐빔은 미국 버번위스키를 대표하는 브랜드입니다. 그 중에서도 '짐빔 화이트'는 엄청난 가성비를 지닌 제품입니다. 버번의 개성을 갖췄으면서도 저렴한 가격 덕에 전 세계에서 사랑받고 있으며 미국의 소주라고도 불릴 수 있을만큼 대중적인 술입니다. 스트레이트로 마셔도 좋지만, 탄산수나 콜라를 섞어 마시는 것도 추천드립니다. 오늘, 기분좋게 취하고 싶다면 짐빔과 함께하시는건 어떨까요.",
                "18세기 후기에, 나중엔 결국 자신의 성을 “Beam”으로 바꾼 Boehm 가족의 일원은 독일을 떠나 켄터키주에 정착하였다. 요한네스 레지널드 빔(Johannes Reginald Beam) (1770–1834)은 지금 우리가 버번 위스키라고 알고 있는 위스키를 생산한 농부이다. 제이콥 빔 (Jacob Beam)은 1795년 그가 처음으로 만든 콘 위스키를 팔았다. 그 위스키는 처음에는 올드 제이크 빔(Old Jake Beam)이라고 불렸다. 그리고 증류주공장은 올드 텁(Old Tub)이라고 알려져 있었다.\n" +
                    "\n" +
                    "데이비드 빔 (David Beam) (1802–1854)은 1820년 18 살이라는 나이에 아버지의 의무를 받아 산업 혁명 시기에 가족의 버번 위스키의 배포를 확산시켰다. 1854년 데이비드 빔 (David M. Beam)(1833–1913)은 각 시로 연결되어 있는 철도를 이용하기 위해 증류 제조공장을 넬슨컨트리로 옮겼다. 제임스 보르가드 빔(James Beauregard Beam) (1864–1947)은 가족의 상업을 미국 금주법기간 전과 후에 이어 관리를 하였다, 그리고 1933년 그는 증류공장을 그의 Bardstown 집에 가까운 Clermont, Kentucky 에다가 다시 건설하였다. 1935년 제임스 빔 주류업체 (James B. Beam Distilling Company)가 해리 호멜(Harry L. Homel), 올리버 제이콥슨 (Oliver Jacobson), 블럼(H. Blum)과 제르마이아 빔(Jerimiah Beam)에 의해 설립되었다. 이 시점 이후로 버번 위스키는 제임스 보르가드 빔(James Beauregard Beam)을 이어 짐 빔 버번(Jim Beam Bourbon)이라고 불렸다, 그리고 몇몇 술병의 라벨에는 제임스 빔 (James B. Beam)의 서명과 함께 “자신의 서명 없는 술은 진짜가 아니다” 라는 내용을 써놓았다. 1913년 제르마이아 빔(Jerimiah Beam) (1899–1977)은 Clear Springs 증류주공장에서 일하기 시작했다, 그 후 그는 새로운 Clermont 시설에서 증류장과 작업 감독관이 되었다. 1954년 제르마이아 빔(Jerimiah Beam)은 완전한 소유권을 얻고 켄터키 보스턴에 제2의 증류 제조공장을 열었다. 제르마이아는 유년시절 친구인 짐버레인 요셉 퀸(Jimberlain Joseph Quinn)과 한 팀을 이뤄 기업을 확장해 나갔다.\n" +
                    "\n" +
                    "부커 노(Booker Noe) (1929–2004)는 짐 빔 주류업체에서 40년 넘게 제리 달톤(Jerry Dalton) (1998–2007)과 가깝게 지내며 증류장 일을 맡아왔다. 1987년 부커 노는 자신의 이름은 딴 회사의 첫 \"Small Batch Bourbon Collection\" 위스키 부커스Boooker’s를 선보였다\n" +
                    "\n" +
                    "프레드 노(Fred Noe) (1957–present)는 2007년 제7대 짐 가족 증류자가 되었다, 그리고 그는 정규적으로 판매촉진의 목적으로 여행을 다녔다.\n" +
                    "\n" +
                    "1987년 짐 빔(Jim Beam)은 내셔널 브랜드(National Brands)를 사들였다.\n" +
                    "\n" +
                    "빔 가족은 헤븐 힐 제조사(Heaven Hill Distillery)의 역사에서 큰 역할을 했다. 헤븐 힐 창사이래 모든 증류장은 빔 가족의 일원이었다. 헤븐 힐의 원조 증류장은 짐 빔(Jim Beam)의 첫 사촌인 요셉 빔 (Joseph L. Beam)이다. 그의 아들 해리 빔(Harry Beam)은 그의 뒤를 이었고 짐 빔(Jim Beam) 동생의 아들을 이어 얼 빔(Earl Beam)은 요셉 빔 (Joseph L. Beam)의 아들 해리 빔(Harry Beam)를 이었다. 얼 빔(Earl Beam) 은 헤븐 힐 제조사 (Heaven Hill Distillery) 파커 빔(Parker Beam) 과 그의 아들 크레이그 빔(Craig Beam)이 뒤를 이었다.",
                WhiskeyTaste.ROW,
                bookmark = false,
                favorite = false,
                follow = true
            ),
            WhiskeyDto(
                2,
                currentTime - 2 * TERM_OF_TIME,
                R.drawable.img_makersmark,
                "메이커스 마크",
                "77,400원",
                "메이커스 마크는 미국의 프리미엄 버번 위스키 브랜드 중 하나입니다. 옥수수 70%, 밀 16%, 맥아보리 14%로 만들어진 메이커스 마크는 일반 호밀이 아닌 가을밀을 사용하여 풍부하고 균형잡힌 맛을 냅니다. '스파이시함'과 '높은 도수'가 일반적인 버번 위스키의 특징이라면, 메이커스 마크는 여기에 바닐라향과 카라멜향까지 놓치지 않았습니디. 특유의 버번 오크향과 가볍지 않은 바디감, 그 강렬함 안에 부드러움까지 담아낸 메이커스 마크의 섬세함은 버번 위스키 입문으로 가장 인기있는 이유입니다.\n\n메이커스 마크는 스트레이트로 즐겨도 좋고 콜라를 넣어 버번 콕으로 즐기시거나 탄산수를 넣어 하이볼로 즐기시기에도 좋습니다. 가격 역시 합리적이니, 위스키에 대해 알아보고자 하시는 분께는 첫 위스키로도 추천드립니다.",
                "메이커스 마크의 역사는 여느 버번과 마찬가지로 18세기 말, 종교적 박해와 가난을 피해 신대륙으로 이주한 스코틀랜드.아일랜드인의 역사와 궤를 같이 한다. 1794년 주세법이 발효되자 이를 피해 증류업자들이 켄터키주로 이주해 버번을 탄생시켰고 이들 가운데 한 사람이 로버트 사무엘스(Robert Samuels)였다. 1840년 T.W. 사무엘스가 가문 최초의 증류소를 건설하면서 가업이 시작되었다. 그러다 1953년 빌 사무엘스는 더욱 뛰어난 위스키를 만들기로 결심하고, 가문 비전의 위스키를 불태워 버리고 새로운 배합을 시도했다. 이리하여 1954년 새로운 위스키를 통에 넣었고, 1958년 메이커스 마크 최초의 병이 세상에 첫 선을 보였다.[3]\n" +
                    "\n" +
                    "80년대 이후 몇차례 대형주류업체에 팔리다 2005년 포춘 브랜즈(Fortune Brands) 산하로 들어갔다. 포춘 브랜즈가 거느린 유명 주류는 메이커스 마크 이외에 짐빔, 라프로익, 아드모어, 캐나디안 클럽, 사우자 데킬라 등이 있다. 이후 포춘 브랜즈가 분리되면서 Beam Inc.쪽으로 넘어가게 되었으며, 2013년 Beam Inc.가 산토리에 팔리면서 산토리 산하가 되었다.",
                WhiskeyTaste.MIDDLE,
                bookmark = true,
                favorite = false,
                follow = false
            ),
            WhiskeyDto(
                3,
                currentTime - 3 * TERM_OF_TIME,
                R.drawable.img_wildturkey,
                "와일드 터키",
                "79,200원",
                "와일드 터키 8년은 '버번 입문 3대장'으로 유명한 미국의 프리미엄 버번 위스키입니다. 과거 유명하지 않던 시절, 야생 칠면조 사냥에 이 위스키를 가져가서 호평을 받았던것이 유래가 되어 와일드 터키라는 이름이 만들어졌다고 하네요. 와일드 터키 8년은 다른 버번 3대장들에 비해 높은 도수와 강렬한 맛을 가지고 있는것이 특징입니다. 또한 기존 와일드 터키 101(6~8년 숙성 원액 사용)에 비해 고숙성 원액을 사용하여 더 진하고 강한 맛을 즐길 수 있습니다.",
                "1869년 켄터키주에서 창립했으며, 몇 번 매각 이후 캄파리 그룹 소유로 있다.\n" +
                    "\n" +
                    "1869년 창립 이후 계속 위스키를 생산하다 금주법 시대 동안 문을 닫았다. 1905년부터 다시 생산을 했는데, 이때까지는 그냥 지역 특산주 정도로 인식되고 있었다.\n" +
                    "\n" +
                    "본래 브랜드 명칭은 리피 브라더스(Ripy Brothers)였지만 1940년 증류소장이었던 토머스 맥카시가 증류소의 몇몇 샘플을 야생 칠면조(Wild Turkey) 여행에 가져갔고, 이 때 맛을 본 그 친구들이 그 다음 해 찾아가서 \"그 야생 칠면조 위스키\"라고 언급한 것에 영감을 받아 브랜드 명칭을 와일드 터키로 바꿨다.\n" +
                    "\n" +
                    "마스터 디스틸러로 일하고 있는 러셀 부자가 유명하다. 1954년 입사한 지미 러셀(Jimmy Russell)은 60년대 미국에서 보드카가 유행하자 많은 버번 증류소들이 보드카를 따라 가볍게 만든 라이트 버번이나 소프트 버번 따위를 출시하는 대세를 거부하고 우직하게 진한 버번 맛을 지켜내며 성공했는데, 때문에 업계에서 경쟁자들에게까지 '버번의 아버지'라 불리며 대단히 존경받는 인물이다. 여러번 은퇴선언을 했으나 매번 번복하면서 일을 하고 있다. 현재 경력 67년째이며 단 7명뿐인 켄터키 증류자 협회 평생회원자격을 가지고 있다. 켄터키 버번 명예의 전당에도 등록되어있다. 아들인 에디 러셀(Eddie Russell)은 1981년에 입사해 아버지로부터 특혜를 받지않고 바닥부터 일해 33년이 지나 2015년에서야 마스터 디스틸러가 된 것으로 유명하다. 에디 러셀의 자녀들은 와일드 터키 홍보대사, 투어 가이드로 일하며 3대가 모두 와일드 터키에서 일하고있다.\n" +
                    "\n" +
                    "원래 101프루프(50.5%)의 높은 도수로 유명했으며 독한 버번의 대명사처럼 취급되기도 했으나, 1974년부터는 81프루프(40.5%) 제품도 출시해 같이 판매하고 있다. 과거 한국에서 흔히 볼 수 있는 것은 81프루프 제품 뿐이고 101은 위스키 전문 판매점이나 바에서만 취급하고 있었지만, 2021년 기점으로 국내 101 공급이 폭발적으로 늘어남에 따라 어렵지 않게 접할 수 있게 되었다.",
                WhiskeyTaste.MIDDLE,
                bookmark = true,
                favorite = true,
                follow = false
            ),
            WhiskeyDto(
                5,
                currentTime - 5 * TERM_OF_TIME,
                R.drawable.img_buffalotrace,
                "버팔로 트레이스",
                "77,400원",
                "고대 버팔로 자취를 따라 국경을 발견한 미국 개척자들의 야수성, 독립 정신을 기리며 만들어진 스트레이트 버번 위스키, '버팔로 트레이스'는 메이커스 마크, 와일드 터키와 함께 버번 위스키 입문 3대장 중 하나로 불립니다.\n\n버팔로 트레이스는 켄터키 주와 인디아나 주의 옥수수, 호밀, 몰트를 이용해서 만들었습니다. 이원액을 아메리칸 오크통에서 6~8년 숙성해서 병에 담았죠. 오랜 숙성 기간이 말해주듯, 버팔로 트레이스는 매우 부드러운 풍미가 특징인데요. 거친 야생 버팔로의 느낌과는 다르게 순한 송아지의 인상을 가지고 있디고 합니다. 덕분에 올드 패션드와 같은 클래식 칵테일에 가장 잘 어울리고요. 니트로 마실 때에도 바닐라와 오크 향을 부드럽게 음미할 수 있습니다.",
                "그 회사는 그 증류소가 미국에서 지속적으로 운영되는 증류소 중 가장 오래된 것이라고 주장한다.[5] 비슷한 역사적 규모를 가진 또 다른 증류소는 현재 메이커 마크의 생산에 사용되는 버크스의 증류소다. 국립역사유적지 등록에 인용된 바에 따르면 버크의 증류소는 1805년까지 기원이 되며,[6] 버크스의 증류소는 가장 오래된 버번 증류소로 기네스북에 등재되어 있다.[7][8]\n" +
                    "\n" +
                    "기록에 따르면 1775년 핸콕 리와 그의 동생 윌리스 리에 의해 현재 버팔로 트레이스 증류소인 그 부지에 증류가 시작되었다.[9][10] 최초의 증류소는 1812년 해리슨 블랜턴에 의해 건설되었다.[11] 1870년 증류소는 에드먼드 H에 의해 구입되었다. 테일러와 그 첫 번째 이름을 따서 올드 파이어 코퍼(O.Fire Copper, O.F.C.) 증류소.[2] 테일러는 8년 후 이 증류소를 조지 T에게 팔았다. 올드 오스카 페퍼 증류소와 함께 스태그. 이 두 번째 증류소는 O.F.C. 증류소에 더 많은 토지를 추가하기 위해 제임스 그레이엄에게 연내에 팔렸다. 1886년 스태그(Stagg)는 국내 최초의 노후 위스키용 기후조절 창고인 저장창고에 증기난방을 설치했다.[12]\n" +
                    "\n" +
                    "금주 기간 동안, 양조장은 \"중간 목적\"을 위한 위스키를 만들기 위해 운영 상태를 유지할 수 있도록 허용되었다.[5]\n" +
                    "\n" +
                    "\n" +
                    "주증류기 거처\n" +
                    "1972년 게리 게이하트는 증류기의 거장이 되었다. 2005년 은퇴 후 할렌 휘틀리의 뒤를 이었다.\n" +
                    "\n" +
                    "2016년 버팔로 트레이스 증류소는 2억 달러의 자본을 투자하여 운영을 확대할 계획을 발표했다.[13]\n" +
                    "\n" +
                    "2016년 10월 건물을 회의 및 행사장으로 개조하기 위한 보수공사 과정에서 노동자들은 같은 해 발효기 잔해와 함께 1882년 전소된 원래 1873년 증류소 건물의 기초를 발견했다. 화재 이후 원래의 증류소 재단은 그대로 방치되었고, 증류소 건물이 교체로 지어졌다. 이 사이트는 현재 버팔로 트레이스를 방문하는 방문객들을 위해 개방되어 있다.",
                WhiskeyTaste.MIDDLE,
                bookmark = true,
                favorite = false,
                follow = true
            ),
            WhiskeyDto(
                7,
                currentTime - 7 * TERM_OF_TIME,
                R.drawable.img_1792smallbatch,
                "1792 스몰 배치",
                "95,400원",
                "1792 스몰배치는 1792년 켄터키 주가 미국 연방에 편입된 해를 기념하기 위해 만들어졌습니다. 마스터 블렌더가 고심 끝에 선별한 오크통에서 9년 이상의 숙성 과정을 거치고, 높은 호밀 비율의 특별한 메시빌을 통해 복합적인 버번 위스키의 풍미를 구현하였습니다. 1792 스몰배치는 강렬한 스파이스함과 함께 놀라울 정도의 부드러운 맛과 향을 지니고 있는 버번 위스키입니다. Jim Murray의 <위스키 바이블>에서 92.5점의 평점을 얻으며 그 가치를 인정받은 위스키이기도 합니다.",
                "미국 문헌에 옥수수를 증류한 후 숙성시켜 만든 증류주는 18세기에 등장하며, 이 위스키에 \"버번\"이 붙은 것은 1820년도의 어느 때로, 아예 버번 위스키라는 이름이 켄터키 지방의 위스키로서 완전히 고유명사화한 때는 1870년도로 추정된다. 그 명칭은 프랑스 왕조인 부르봉 왕가에서 유래하는데, 미국 독립 전쟁 당시 프랑스에서 도와줬던 사실을 기념하기 위해서 켄터키의 한 카운티 이름을 버번 카운티라 지은 것에서 연유한다.[1]\n" +
                    "\n" +
                    "이 동네에서 생산된 옥수수를 팔 방법이 마땅치 않아 위스키를 만들어서 팔았던 데서 유래한다고. 그런데 재미있게도 버번 카운티는 조례로 금주법을 시행하고 있어 술을 제조할 수 없는 동네가 되었고, 같은 주의 넬슨 카운티가 버번 제조의 중심지가 되었다고 한다.",
                WhiskeyTaste.HIGH,
                bookmark = true,
                favorite = true,
                follow = true
            ),
            WhiskeyDto(
                8,
                currentTime - 8 * TERM_OF_TIME,
                R.drawable.img_evanwilliamsblack,
                "에반 윌리엄스 블랙",
                "28,000원",
                "에발 윌리엄스 블랙은 붉은 빛이 살짝 감도는 호박색 위스키입니다. 잔을 들면 깊은 바닐라와 민트 향을 코끝에서 느낄 수 있습니다. 오크, 흑설탕, 캐러멜의 풍미가 어우러지며 긴 여운을 남겨 그냥 가벼게 마시기에도, 음료와 섞어 마시기에도 적절합니다.\n\n에반윌리엄스 블랙은 스트레이트 버번으로 인정받기 위한 법적 수성기간인 2년 보다 긴 4~5년간 숙성하여 더욱 부드럽고 풍부한 향을 지니고 있으며, 높은 알코올 도수를 지녀 버번 위스키 특유의 강렬한 풍미를 기대할 수 있습니다.",
                "미국 문헌에 옥수수를 증류한 후 숙성시켜 만든 증류주는 18세기에 등장하며, 이 위스키에 \"버번\"이 붙은 것은 1820년도의 어느 때로, 아예 버번 위스키라는 이름이 켄터키 지방의 위스키로서 완전히 고유명사화한 때는 1870년도로 추정된다. 그 명칭은 프랑스 왕조인 부르봉 왕가에서 유래하는데, 미국 독립 전쟁 당시 프랑스에서 도와줬던 사실을 기념하기 위해서 켄터키의 한 카운티 이름을 버번 카운티라 지은 것에서 연유한다.[1]\n" +
                    "\n" +
                    "이 동네에서 생산된 옥수수를 팔 방법이 마땅치 않아 위스키를 만들어서 팔았던 데서 유래한다고. 그런데 재미있게도 버번 카운티는 조례로 금주법을 시행하고 있어 술을 제조할 수 없는 동네가 되었고, 같은 주의 넬슨 카운티가 버번 제조의 중심지가 되었다고 한다.",
                WhiskeyTaste.BAD,
                bookmark = false,
                favorite = true,
                follow = false
            ),
            WhiskeyDto(
                9,
                currentTime - 9 * TERM_OF_TIME,
                R.drawable.img_larceny,
                "라세니 스몰배치",
                "79,000원",
                "밝은 구리색을 띠고 있으며, 신선한 빵과 토피, 버터스카치 향과 감미로운 캐러멜 맛, 꿀처럼 달콤한 여운이 입 안을 풍성하게 채워준다. 기분 좋은 단 향이 긴 여운으로 남는다. \n" +
                    "\n" +
                    "옥수수를 주 곡물로 해, 라이(rye) 대신 밀을 사용했으며 그 함유량이 맥아보리보다 높아 비슷한 급의 버번 위스키에 비해 월등하게 부드럽고 섬세한 맛을 가졌다. \n" +
                    "\n" +
                    "약 2백개의 선별한 배럴 분량으로만 만드는 위스키로, 2008년 런칭 후 프리미엄 버번 시장에서 뜨거운 인기를 누리고 있다. 2020년 San Francisco World Spirits Competition에서 금메달을 수상하는 등 전문가들의 호평도 이어지고 있다. ",
                "미국 문헌에 옥수수를 증류한 후 숙성시켜 만든 증류주는 18세기에 등장하며, 이 위스키에 \"버번\"이 붙은 것은 1820년도의 어느 때로, 아예 버번 위스키라는 이름이 켄터키 지방의 위스키로서 완전히 고유명사화한 때는 1870년도로 추정된다. 그 명칭은 프랑스 왕조인 부르봉 왕가에서 유래하는데, 미국 독립 전쟁 당시 프랑스에서 도와줬던 사실을 기념하기 위해서 켄터키의 한 카운티 이름을 버번 카운티라 지은 것에서 연유한다.[1]\n" +
                    "\n" +
                    "이 동네에서 생산된 옥수수를 팔 방법이 마땅치 않아 위스키를 만들어서 팔았던 데서 유래한다고. 그런데 재미있게도 버번 카운티는 조례로 금주법을 시행하고 있어 술을 제조할 수 없는 동네가 되었고, 같은 주의 넬슨 카운티가 버번 제조의 중심지가 되었다고 한다.",
                WhiskeyTaste.MIDDLE,
                bookmark = true,
                favorite = true,
                follow = false
            ),
            WhiskeyDto(
                10,
                currentTime - 10 * TERM_OF_TIME,
                R.drawable.img_elijahcraig,
                "일라이저 크레이그 스트레이트 라이",
                "100,400원",
                "1700년대 실존인물이자 미국 버번의 아버지로 불리는 일라이저 크레이그의 이름을 따 만든 위스키로, 스파이시한 라이의 특징과 달콤한 옥수수 풍미를 조화롭게 구현해 강한 풍미와 부드러움의 완벽한 균형을 선사한다. \n" +
                    "\n" +
                    "다크초콜릿, 스모키 향이 먼저 나타나며 달콤한 꿀, 오크 풍미가 우아하게 어우러진다. 시나몬부터 검은 후추까지 다양한 향신료 풍미가 입 안을 기분 좋게 자극하며 버터처럼 매끄러운 텍스쳐와 스모키한 맛이 긴 여운을 남긴다. \n" +
                    "\n" +
                    "2021년 San Francisco World Spirits Competition에서 더블 골드 메달을 수상했으며, 2020년 <Whisky Advocate>가 뽑은 TOP 10 위스키 중 7위에 오르며 명성을 얻었다.  ",
                "미국 문헌에 옥수수를 증류한 후 숙성시켜 만든 증류주는 18세기에 등장하며, 이 위스키에 \"버번\"이 붙은 것은 1820년도의 어느 때로, 아예 버번 위스키라는 이름이 켄터키 지방의 위스키로서 완전히 고유명사화한 때는 1870년도로 추정된다. 그 명칭은 프랑스 왕조인 부르봉 왕가에서 유래하는데, 미국 독립 전쟁 당시 프랑스에서 도와줬던 사실을 기념하기 위해서 켄터키의 한 카운티 이름을 버번 카운티라 지은 것에서 연유한다.[1]\n" +
                    "\n" +
                    "이 동네에서 생산된 옥수수를 팔 방법이 마땅치 않아 위스키를 만들어서 팔았던 데서 유래한다고. 그런데 재미있게도 버번 카운티는 조례로 금주법을 시행하고 있어 술을 제조할 수 없는 동네가 되었고, 같은 주의 넬슨 카운티가 버번 제조의 중심지가 되었다고 한다.",
                WhiskeyTaste.HIGH,
                bookmark = true,
                favorite = true,
                follow = false
            ),
            WhiskeyDto(
                11,
                currentTime - 11 * TERM_OF_TIME,
                R.drawable.img_elijahcraigsmallbatch,
                "일라이저 크레이그 스몰배치",
                "94,000원",
                "1700년대 실존인물이자 미국 버번의 아버지로 불리는 일라이저 크레이그의 이름을 따 만든 프리미엄 버번 위스키로, 따뜻한 느낌과 스모키한 맛이 특징이다. \n" +
                    "\n" +
                    "윤기있는 구리색을 띄고 있으며, 달콤한 과일과 바닐라 빈, 상큼한 민트의 복합적인 아로마가 느껴진다. 입 안에서 스파이시, 스모키한 강렬한 맛을 즐길 수 있으며, 감미로운 맛과 은은한 우디함이 입 안에 긴 여운으로 남는다. \n" +
                    "\n" +
                    "2021년 샌프란시스코에서 열린 세계 증류주 경쟁대회(San Francisco World Spirits Competition)에서 더블골드 메달을 수상해 그 품질을 인정 받았다. 8~12년 숙성한 위스키를 블렌딩했다.",
                "미국 문헌에 옥수수를 증류한 후 숙성시켜 만든 증류주는 18세기에 등장하며, 이 위스키에 \"버번\"이 붙은 것은 1820년도의 어느 때로, 아예 버번 위스키라는 이름이 켄터키 지방의 위스키로서 완전히 고유명사화한 때는 1870년도로 추정된다. 그 명칭은 프랑스 왕조인 부르봉 왕가에서 유래하는데, 미국 독립 전쟁 당시 프랑스에서 도와줬던 사실을 기념하기 위해서 켄터키의 한 카운티 이름을 버번 카운티라 지은 것에서 연유한다.[1]\n" +
                    "\n" +
                    "이 동네에서 생산된 옥수수를 팔 방법이 마땅치 않아 위스키를 만들어서 팔았던 데서 유래한다고. 그런데 재미있게도 버번 카운티는 조례로 금주법을 시행하고 있어 술을 제조할 수 없는 동네가 되었고, 같은 주의 넬슨 카운티가 버번 제조의 중심지가 되었다고 한다.",
                WhiskeyTaste.HIGH,
                bookmark = true,
                favorite = false,
                follow = false
            ),
            WhiskeyDto(
                12,
                currentTime - 12 * TERM_OF_TIME,
                R.drawable.img_elijahcraigtoastedbarrel,
                "일라이저 크레이그 토스티드 배럴",
                "134,000원",
                "700년대 실존인물이자 미국 버번의 아버지로 불리는 일라이저 크레이그의 이름을 따 만든 프리미엄 버번 위스키로, 오크 배럴의 그을린 뉘앙스를 잘 살려 만든 버전이다. \n" +
                    "\n" +
                    "숙성된 위스키를 새 오크 배럴에서 다시 한번 숙성해 복합적인 풍미를 더했으며, 두 번째 숙성 시 사용되는 배럴은 일반적으로 사용되는 배럴(Charred Barrel)보다 부드럽게 토스팅해 달콤한 뉘앙스를 강조했다. \n" +
                    "\n" +
                    "구운 피칸 컬러를 띠고 있으며, 캐러멜과 오크의 달콤한 향, 스모키한 향과 밀크초콜릿처럼 감미로운 텍스쳐를 즐길 수 있다. ",
                "미국 문헌에 옥수수를 증류한 후 숙성시켜 만든 증류주는 18세기에 등장하며, 이 위스키에 \"버번\"이 붙은 것은 1820년도의 어느 때로, 아예 버번 위스키라는 이름이 켄터키 지방의 위스키로서 완전히 고유명사화한 때는 1870년도로 추정된다. 그 명칭은 프랑스 왕조인 부르봉 왕가에서 유래하는데, 미국 독립 전쟁 당시 프랑스에서 도와줬던 사실을 기념하기 위해서 켄터키의 한 카운티 이름을 버번 카운티라 지은 것에서 연유한다.[1]\n" +
                    "\n" +
                    "이 동네에서 생산된 옥수수를 팔 방법이 마땅치 않아 위스키를 만들어서 팔았던 데서 유래한다고. 그런데 재미있게도 버번 카운티는 조례로 금주법을 시행하고 있어 술을 제조할 수 없는 동네가 되었고, 같은 주의 넬슨 카운티가 버번 제조의 중심지가 되었다고 한다.",
                WhiskeyTaste.HIGH,
                bookmark = true,
                favorite = false,
                follow = true
            ),
            WhiskeyDto(
                13,
                currentTime - 13 * TERM_OF_TIME,
                R.drawable.img_evanwilliamsbottledinbond,
                "에반 윌리엄스 바틀드 인 본드",
                "53,000원",
                "고소한 곡물의 향과 바닐라, 캐러멜 등 오크 숙성에서 배어나는 다양한 아로마. 입 안에서 살짝 스파이시한 맛과 길게 남는 여운을 천천히 음미할 수 있다. \n" +
                    "\n" +
                    "바틀드 인 본드(Bottled in Bond) 위스키란 1897년에 제정된 법에 따라 미국 재무성이 관리하고 감독하는 표준화된 규격에 맞게 생산되는 위스키를 뜻한다. 주원료를 51% 이상 사용해야 하고 알코올 볼륨은 100프루프로 병입해야 한다. 또한 단일 증류소에서 하나의 증류기로 만든 같은 년도 제품이어야 한다. \n" +
                    "\n" +
                    "에반 윌리엄스의 바틀드 인 본드는 바틀드 인 본드 위스키에서 기대하는 요건과 맛을 충족하면서도 부드러운 맛을 자랑한다. 2021년 San Francisco World Spirits Competition에서 Double Gold Medal 수상하며 그 품질을 인정 받았다. ",
                "미국 문헌에 옥수수를 증류한 후 숙성시켜 만든 증류주는 18세기에 등장하며, 이 위스키에 \"버번\"이 붙은 것은 1820년도의 어느 때로, 아예 버번 위스키라는 이름이 켄터키 지방의 위스키로서 완전히 고유명사화한 때는 1870년도로 추정된다. 그 명칭은 프랑스 왕조인 부르봉 왕가에서 유래하는데, 미국 독립 전쟁 당시 프랑스에서 도와줬던 사실을 기념하기 위해서 켄터키의 한 카운티 이름을 버번 카운티라 지은 것에서 연유한다.[1]\n" +
                    "\n" +
                    "이 동네에서 생산된 옥수수를 팔 방법이 마땅치 않아 위스키를 만들어서 팔았던 데서 유래한다고. 그런데 재미있게도 버번 카운티는 조례로 금주법을 시행하고 있어 술을 제조할 수 없는 동네가 되었고, 같은 주의 넬슨 카운티가 버번 제조의 중심지가 되었다고 한다.",
                WhiskeyTaste.MIDDLE,
                bookmark = false,
                favorite = false,
                follow = false
            ),
            WhiskeyDto(
                14,
                currentTime - 14 * TERM_OF_TIME,
                R.drawable.img_parkersheritagecollectionheavycharbarrel,
                "파커스 헤리티지 컬렉션 헤비 샤 배럴",
                "194,000원",
                "파커스 헤리티지는 헤븐힐 디스틸러리의 마스터 디스틸러인 파커 빔(Parker Beam)의 이름을 따 만들어진 위스키다. 버번, 라이, 위트 등 여러 위스키가 있는 배럴 중 최고의 배럴을 선별하여 만들기 때문에, 매쉬빌의 구성은 에디션마다 달라진다. \n" +
                    "\n" +
                    "2020년 출시한 14번째 에디션인 헤비 샤 배럴은 1분 30초 간 불에 그을린(Charred) 오크 배럴을 사용해 만들었다. 일반적으로는 40초 그을린 오크통을 주로 사용하는데, 좀더 오래 그을린 오크통은 위스키에 스모키함과 카라멜, 메이플의 달콤한 향을 덧입혀 깊고 특별한 맛을 자아낸다. 10년간 숙성했으며 냉각이나 여과 없이 120프루프(60도)의 도수로 병입했다. \n" +
                    "\n" +
                    "균형잡힌 과일 아로마와 기분 좋게 달콤한 마멀레이드 풍미, 정향이나 시나몬 등의 다채로운 피니쉬가 입 안에 오래도록 남는다. ",
                "미국 문헌에 옥수수를 증류한 후 숙성시켜 만든 증류주는 18세기에 등장하며, 이 위스키에 \"버번\"이 붙은 것은 1820년도의 어느 때로, 아예 버번 위스키라는 이름이 켄터키 지방의 위스키로서 완전히 고유명사화한 때는 1870년도로 추정된다. 그 명칭은 프랑스 왕조인 부르봉 왕가에서 유래하는데, 미국 독립 전쟁 당시 프랑스에서 도와줬던 사실을 기념하기 위해서 켄터키의 한 카운티 이름을 버번 카운티라 지은 것에서 연유한다.[1]\n" +
                    "\n" +
                    "이 동네에서 생산된 옥수수를 팔 방법이 마땅치 않아 위스키를 만들어서 팔았던 데서 유래한다고. 그런데 재미있게도 버번 카운티는 조례로 금주법을 시행하고 있어 술을 제조할 수 없는 동네가 되었고, 같은 주의 넬슨 카운티가 버번 제조의 중심지가 되었다고 한다.",
                WhiskeyTaste.GOOD,
                bookmark = true,
                favorite = true,
                follow = true
            ),
            WhiskeyDto(
                15,
                currentTime - 15 * TERM_OF_TIME,
                R.drawable.img_larcenybarrelproof,
                "라세니 배럴 프루프",
                "194,000원",
                "마치 1870년대의 피츠제럴드가 배럴에 있는 상태의 위스키를 몰래 맛보았을 때처럼, 위트 버번을 가장 순수한 형태로 즐길 수 있는 uncut & straight 타입으로 만든 버전이다. 6~8년간 배럴숙성을 거친 뒤 냉각여과 없이 배럴 프루프 상태로 병입한다. 연 3회 출시하며, 알코올 볼륨은 배치마다 달라진다.  \n" +
                    "\n" +
                    "어두운 세피아 색을 갖고 있으며, 메이플, 시나몬을 뿌려 구운 빵처럼 달콤하고 따듯한 아로마가 느껴진다. 무화과처럼 달콤한 맛과 은은한 헤이즐넛 향을 즐길 수 있다. \n" +
                    "\n" +
                    "라세니의 기본 위스키와 마찬가지로 옥수수를 주 곡물로 해, 라이(rye) 대신 밀을 사용했으며 그 함유량이 맥아보리보다 높아 비슷한 급의 버번 위스키에 비해 월등하게 부드럽고 섬세한 맛을 가졌다. \n" +
                    "\n" +
                    "위스키 전문지 <WHISKY ADVOCATE> 가 선정하는 2020년 올해의 위스키로 뽑혔으며, 이는 밀 함유 위스키로는 최초로 기록된다. ",
                "미국 문헌에 옥수수를 증류한 후 숙성시켜 만든 증류주는 18세기에 등장하며, 이 위스키에 \"버번\"이 붙은 것은 1820년도의 어느 때로, 아예 버번 위스키라는 이름이 켄터키 지방의 위스키로서 완전히 고유명사화한 때는 1870년도로 추정된다. 그 명칭은 프랑스 왕조인 부르봉 왕가에서 유래하는데, 미국 독립 전쟁 당시 프랑스에서 도와줬던 사실을 기념하기 위해서 켄터키의 한 카운티 이름을 버번 카운티라 지은 것에서 연유한다.[1]\n" +
                    "\n" +
                    "이 동네에서 생산된 옥수수를 팔 방법이 마땅치 않아 위스키를 만들어서 팔았던 데서 유래한다고. 그런데 재미있게도 버번 카운티는 조례로 금주법을 시행하고 있어 술을 제조할 수 없는 동네가 되었고, 같은 주의 넬슨 카운티가 버번 제조의 중심지가 되었다고 한다.",
                WhiskeyTaste.GOOD,
                bookmark = true,
                favorite = true,
                follow = true
            )
        )

        return WhiskeyResponse(9, whiskeys)
    }
}
