package com.github.jhamin0511.mystudy.data.dto.animal

import com.github.jhamin0511.mystudy.data.dto.Dto
import com.google.gson.annotations.SerializedName

@Suppress("TooManyFunctions", "MaxLineLength")
data class AnimalDto(
    @SerializedName("id")
    val id: Long,
    @SerializedName("emoji")
    val emoji: String,
    @SerializedName("designationKo")
    val designationKo: String,
    @SerializedName("designationEn")
    val designationEn: String,
    @SerializedName("lifespan")
    val lifespan: String,
    @SerializedName("taste")
    val taste: AnimalTaste,
    @SerializedName("summary")
    val summary: String,
    @SerializedName("characteristic")
    val characteristic: String,
    @SerializedName("bookmark")
    val bookmark: Boolean
) : Dto {
    override fun id(): Long {
        return id
    }

    companion object {
        fun monkey(id: Long): AnimalDto {
            return AnimalDto(
                id,
                "\uD83D\uDC35",
                "원숭이",
                "Monkey",
                "15~45년",
                AnimalTaste.OMNIVORES,
                "원숭이 또는 잔나비는 영장류에 속하는 동물의 총칭이다. 원숭이하목은 크게 \"신세계원숭이\", \"구세계원숭이\", \"유인원\"으로 나뉜다. 신세계원숭이는 광비원소목을 이루지만, 구세계원숭이는 협비원소목의 한 상과에 그친다.",
                "십이지 가운데 아홉번째 동물인 원숭이는 지혜롭고 날쌥니다. 개인보다는 무리를 중요시하며, 교만하지 않고 기다릴 줄 아는 지혜를 가졌습니다. 이때문에 원숭이해에 태어난 사람은 재주가 많고 총명하며, 인내 끝에 반드시 뜻을 펼치게 된다고 보았습니다.",
                true
            )
        }

        fun orangutan(id: Long): AnimalDto {
            return AnimalDto(
                id,
                "\uD83E\uDDA7",
                "오랑우탄",
                "Orangutan",
                "35~45년",
                AnimalTaste.HERBIVORES,
                "오랑우탄이란 말은 말레이어에서 파생된 단어로 오랑(Orang)은 사람을, 후탄(Hutan)은 숲을 의미해 오랑우탄이라는 이름은 숲의 사람이라는 뜻을 가지고 있습니다.",
                "오랑우탄은 동물계에서 우리와 가장 가까운 동족 중 하나입니다. 눈에 띄는 비슷한 특징으로는 손과 발, 얼굴을 들 수 있습니다. 또한 오랑우탄은 인간처럼 32개의 이빨을 가지고 있으며, 우리처럼 미소짓고 웃기도 합니다.",
                false
            )
        }

        fun dog(id: Long): AnimalDto {
            return AnimalDto(
                id,
                "\uD83D\uDC36",
                "개",
                "Dog",
                "10~18년",
                AnimalTaste.OMNIVORES,
                "식육목 갯과(Canidae) 개속(Canis)의 늑대(Canis lupus)[8] 가운데 특히 야생성이 적고 인간에게 친숙한 아종(C. lupus familiaris)을 이르는 말. 아종명 familiaris는 '사육되는'이라는 뜻으로, 닭의 아종명 domesticus처럼 길들여진 동물 종들에게 으레 붙는 학명이다.\n" +
                    "\n" +
                    "생물학적으로는 늑대와 완전히 같은 종이다. 간혹 개의 조상이 늑대라고 인식하는 경우도 있는데, 이는 틀린 개념이다. 개와 늑대는 동시대를 살아가는 동물이기 때문이다. 다시 말해 개와 늑대는 본질적으로 종이 동일하며, 그저 인간의 언어 체계에서만 분리된 개념으로 받아들일 뿐이다. 종이 같으니 어느 하나가 다른 하나의 조상도 아니다. 아울러 생물학적으로 동일한 종이므로 같은 조상에서 '갈라져 나온' 동물도 아니다.",
                "인간의 시신경이 120여만개이지만 개는 17여만개에 그쳐, 전체적으로 시각과 관련된 능력이 인간보다 발달되지 않은 편이다. 시력 자체도 인간보다 다소 떨어지고 특히 근시의 경향이 높아 멀리있는 물체는 인간보다 잘 보지 못하고 노견은 더욱 그런 경향이 높다. 심하면 개에게 근시 안경을 끼워주기도 한다. 특히 쉐퍼드, 로트와일러 등 독일종 개들이 시력이 많이 떨어지는 편으로 60-70% 이상이 -0.5D 이상의 굴절이상를 가지고 있고 맹도견 중에도 15% 가량이다.",
                true
            )
        }

        fun wolf(id: Long): AnimalDto {
            return AnimalDto(
                id,
                "\uD83D\uDC3A",
                "늑대",
                "Wolf",
                "5~10년",
                AnimalTaste.CARNIVORES,
                "특성 늑대의 털은 황갈색이며, 등 뒤는 진한 검은색과 회색이 섞여 있다. 목, 가슴, 배, 다리 안쪽은 순백색이고 머리는 옅은 회갈색, 이마는 검회색을 띈다. 두개골은 유라시아늑대와 거의 닮았지만, 유라시아늑대에 비해 다리가 짧다.",
                "늑대는 수컷 평균 43~45 kg, 암컷 평균 36~38.5kg이고 어깨높이는 0.6~0.9m로 개과에 속한 종 중 가장 큰 종이다. 늑대는 썰매개 또는 저먼 셰퍼드와 모양과 비율이 비슷하나, 늑대가 큰 머리, 좁은 가슴, 긴 다리, 똑바로 선 꼬리와 큰 발을 가지고 있는 점이 다르다.",
                true
            )
        }

        fun fox(id: Long): AnimalDto {
            return AnimalDto(
                id,
                "\uD83E\uDD8A",
                "여우",
                "Fox",
                "3~4년",
                AnimalTaste.OMNIVORES,
                "여우는 개과에 속하는 여러 동물의 총칭이다. 개과의 동물 중 작은 편에 속하는 동물로, 보통의 개보다 작으며, 좁은 주둥이와 털이 많은 귀가 특징이다. 약 37 종의 동물이 여우로 불리며, 그 중에서 여우속(Vulpes)에 속하는 것은 12 종이다.",
                "여우는 개과에 속하는 여러 동물의 총칭이다. 개과의 동물 중 작은 편에 속하는 동물로, 보통의 개보다 작으며, 좁은 주둥이와 털이 많은 귀가 특징이다. 약 37 종의 동물이 여우로 불리며, 그 중에서 여우속(Vulpes)에 속하는 것은 12 종이다.",
                false
            )
        }

        fun raccoon(id: Long): AnimalDto {
            return AnimalDto(
                id,
                "\uD83E\uDD9D",
                "너구리",
                "Raccoon",
                "7~8년",
                AnimalTaste.OMNIVORES,
                "너구리는 개과 동물 가운데서 겨울 잠을 자는 유일한 동물로, 11월 중순부터 3월 초순까지 동면하지만, 간혹 한겨울에도 발견됩니다. 너구리의 번식기는 3월이고, 임신 기간은 60~63일정도 됩니다. 새끼는 한배에 3~8마리를 낳습니다. 너구리의 수명은 7~8년정도 입니다.",
                "너구리의 주둥이는 뾰족하며 굵고, 몸의 털은 길고 황갈색이지만 대부분 등면의 중앙부와 어깨에는 끝이 검은 털이 많이 나 있습니다. 너구리의 습성은 야행성 동물이지만 특이하게도 가끔 낮에 숲속에 나타날 때도 있습니다.",
                false
            )
        }

        fun cat(id: Long): AnimalDto {
            return AnimalDto(
                id,
                "\uD83D\uDC31",
                "고양이",
                "Cat",
                "12~18년",
                AnimalTaste.OMNIVORES,
                "약 1만 2000년 전 수렵시대부터 가축화한 개와는 달리, 고양이는 농경이 시작되고 문명이 형성되던 때부터 인간과 함께 생활하였다. 또한 인간이 직접 돌봐주고 먹여주며 키워온 개와 달리 고양이는 거의 대부분의 기간을 인간 밀집 구역에서 창궐하는 쥐들을 알아서 잡아먹고 사는 '공생'의 형태로 지내왔다. 이 때문에 늑대에서 시작하여 치와와에서 아이리시 울프하운드에 이르기까지 엄청난 품종 개량으로 본연의 모습을 거의 찾아볼 수 없는 개와는 달리, 고양이는 여전히 야생의 본능을 강하게 유지하고 있다. 따라서 현재 개는 야생에서 살아남는 것이 거의 불가능하지만 고양이는 가능하다. 이러한 습성을 알아두면 고양이의 행동을 이해하는 데에 도움이 된다.",
                "작은 동물을 사냥해서 먹고 사는 고양이에게 있어서 영역 사수는 곧 생존 문제와 직결된다. 쉽게 말해 자기 영역에 못 보던 다른 고양이가 있는 것은, 사람으로 치면 생판 모르는 남이랑 은행 계좌를 같이 사용하는 꼴이다. 일정 영역에 사냥감은 한정되어 있는데, 사냥꾼이 늘어나면 자기가 아무리 뛰어난 사냥꾼이라도 굶는 것을 피할 수 없기 때문. 야생동물 태반이 영역본능이 있지만 고양이는 독립생활을 하고, 비교적 소형 동물이며, 소형동물",
                true
            )
        }

        fun lion(id: Long): AnimalDto {
            return AnimalDto(
                id,
                "\uD83E\uDD81",
                "사자",
                "Lion",
                "8~16년",
                AnimalTaste.CARNIVORES,
                "오랫동안 사람들은 용감함을 과시하기 위해 사자를 사냥했다. 괴력을 가진 역사(力士)의 경우는 무기도 없이 혼자 사자를 죽이기도 했다. 아주 최근까지도 동아프리카의 마사이족 전사들은 맨발로 사자를 추격하여 여러명이 창을 가지고 사냥하기도 했다. 사자는 사람과 맞닥뜨리는 것을 피한다. 자신에게 상처를 입거나 공격을 하지 않은 사람에게는 거의 공격하지 않는다. 그러나 자신이 화가 나거나 상처를 입었을 때는 사나워진다.",
                "사자의 특징은 암수가 모두 꼬리 끝에 술 모양으로 된 흑갈색의 털송이가 있는 점이다. 눈동자는 둥글고 크며 뒷면에는 검은 반점이 있다. 이빨은 32개이다. 몸매는 점프보다 달리기에 알맞아서 호랑이에 비해 몸통이 짧고 다리가 길다.",
                true
            )
        }

        fun tiger(id: Long): AnimalDto {
            return AnimalDto(
                id,
                "\uD83D\uDC2F",
                "호랑이",
                "Tiger",
                "8~10년",
                AnimalTaste.CARNIVORES,
                "호랑이 또는 범, 칡범, 갈범은 식육목 고양이과에 속하는 맹수다. 한국어에서 어린 개체는 개호주라 부른다. 다만 2020년대에는 인터넷 신조어로 고양이와 호랑이를 합쳐 \"호양이\" 라는 단어가 유행하고 있다. 이 단어를 공식적으로 처음 사용된 지상파 방송 프로그램 TV 동물농장이다.",
                "호랑이는 인간을 포함한 모든 동물 중에서 최고의 기억력을 자랑하는 동물 중 하나입니다. 호랑이는 더욱 강력한 뇌 시냅스를 가지고 있으며, 호랑이의 단기 기억은 사람보다 약 30초 정도 오래 지속됩니다.",
                true
            )
        }

        fun horse(id: Long): AnimalDto {
            return AnimalDto(
                id,
                "\uD83D\uDC34",
                "말",
                "Horse",
                "25~30년",
                AnimalTaste.HERBIVORES,
                "말은 말목 말과의 동물이자, 학명은 Equus caballus이다. 조상은 지금으로부터 4,500-5,500만 년 전에 존재했던 에오히푸스이다. 가축으로 길들여진 이래로 사람들과 친숙하게 지내온 동물 중 하나로 사람을 위해 많이 봉사해 왔다. 어린 말은 망아지라고 부른다.",
                "말의 키는 체고(體高)라고 한다. 말의 체고(Height)는 지면에서부터 말의 등성마루의 가장 높은 지점까지를 말하며 측정 단위는 핸드(4 inch 또는 10.16cm)이다. 말의 몸 길이는 마신(馬身, Horse length)이라고 한다. 코 끝에서 미근까지의 길이를 말하며, 말의 크기에 따라 다르지만 보통 2.4ｍ 정도이다. 말과 포니(조랑말)을 구별하는 기준으로 체고를 이용하는 데 14.2핸드가 기준이며, 이보다 작으면 조랑말이라고 한다.",
                false
            )
        }

        fun cow(id: Long): AnimalDto {
            return AnimalDto(
                id,
                "\uD83D\uDC2E",
                "소",
                "Cow",
                "20~30년",
                AnimalTaste.HERBIVORES,
                "통상 한우의 자연적인 수명은 20-25년 정도로 알려져 있으나, 현재 국내에 사육되는 한우는 경제성을 감안하여 수소는 30개월령 전후, 암소는 55개월 전후 도태를 시키고 있으며, 젖소는 우유 생산능력이 떨어지는 통상 7세 전후에 많이 처분되고 있다.",
                "우직하고 성실한 성격이 특징인 소는 온순하면서도 끈질기고 힘은 세지만 사납지 않고 주인에게 순종한다. 이러한 소의 천성은 은근과 끈기, 여유로움을 지닌 우리 민족의 기질과 잘 융화돼 선조들은 특히 소의 성품을 아끼고 사랑해 왔다.",
                true
            )
        }

        fun big(id: Long): AnimalDto {
            return AnimalDto(
                id,
                "\uD83D\uDC37",
                "돼지",
                "Big",
                "15~20년",
                AnimalTaste.OMNIVORES,
                "돼지 또는 집돼지는 가축화된 멧돼지를 말한다. 전 세계에서 약 8억 4천 마리가 사육되어 사람들의 중요한 영양원이 된다. 또한 돼지는 약 9,000년 전에 중국과 근동 지역에서 가축화되었다고 여겨진다. 돼지는 유럽과 아시아 전역에 걸쳐서 발견된다.",
                "돼지의 몸은 뚱뚱하고 다부지며, 털은 거칠고 뻣뻣하다. 머리는 짧고 두툼한 목으로 몸통과 바로 연결돼 있고, 머리 앞으로 툭 튀어나온 주둥이에 코가 있다. 가죽은 두껍고, 몸을 식힐 수 있는 땀샘이 없기 때문에 몸을 식히기 위해 진흙탕에 자주 뒹군다.",
                true
            )
        }

        fun boar(id: Long): AnimalDto {
            return AnimalDto(
                id,
                "\uD83D\uDC17",
                "멧돼지",
                "Boar",
                "15~20년",
                AnimalTaste.OMNIVORES,
                "평균수명 15년~20년인 멧돼지 한 마리가 매년 여섯 마리 정도의 새끼를 낳으니까, 대략 자기 생애에 5~6만(후손들을 모두 합했을 경우)의 가족을 거느린다고 보면 된다. 이로 볼 때 포식자가 없는 세상에서 무한 번식이 가능한 동물이 멧돼지라고 할 수 있다.",
                "멧돼지는 멧돼지과에 속한 가축화된 돼지의 조상으로 산돼지, 유라시아멧돼지, 야생돼지라고도 일컫는다.",
                false
            )
        }

        fun mouse(id: Long): AnimalDto {
            return AnimalDto(
                id,
                "\uD83D\uDC2D",
                "쥐",
                "Mouse",
                "2~7년",
                AnimalTaste.OMNIVORES,
                "쥐는 설치류의 한 부류이다. 쥐라고 부르는 동물에 정확히 해당하는 생물학적 분류는 따로 없지만 보통 쥐상과, 쥐과, 쥐아과, 또는 쥐속 동물 가운데 일부를 부르는 말이다. 한자 문화권에서 쥐는 십이지 가운데 첫 번째이기도 하다.",
                "성체의 경우 몸길이 7.5–10 cm, 꼬리길이 5-10cm까지 자란다. 체중은 대개 10-25g이다. 털빛은 밝은 갈색에서 검은색을 띠며, 복부는 흰 편이다. 실험용 쥐의 경우에는 다양한 빛깔을 띠며, 백화현상이 나타난 흰쥐도 흔히 사용된다.",
                false
            )
        }

        fun hamster(id: Long): AnimalDto {
            return AnimalDto(
                id,
                "\uD83D\uDC39",
                "햄스터",
                "Hamster",
                "2~3년",
                AnimalTaste.HERBIVORES,
                "햄스터는 쥐목 비단털쥐과 비단털쥐아과에 속하는 종류이다. 또한 햄스터는 아기비단털쥐라고도 불린다. 실험용 또는 반려용으로 많이 기른다. 먹이는 주로 곡물을 먹으며 곤충인 밀웜이나 귀뚜라미 등을 섭취하기도 한다. 햄스터는 크게 두종류로 나뉘는데, 드워프햄스터와 골든햄스터로 나뉜다.",
                "당연한 이야기이지만 더 크고 공격성이 강한 고양이나 래트 같은 동물들과 같이 놓아두면 안 된다. 가끔 래트가 당황하여 물러날 정도로 덤비는 햄스터들도 있는데 이걸 보고 \"햄스터는 래트가 놀랄 정도로 성질이 더럽다.\" 라고 착각 하는 사람들이 있지만 이는 전혀 사실이 아니다. 햄스터는 설치류 치고는 몸도 둔하고 덩치도 작아 래트에게는 먹잇감으로 인식되기 때문에, 나름대로는 죽지 않기 위해 안간힘을 쓰며 필사적으로 발버둥 치는 것 뿐이다.",
                true
            )
        }

        fun rabbit(id: Long): AnimalDto {
            return AnimalDto(
                id,
                "\uD83D\uDC30",
                "토끼",
                "Rabbit",
                "1~5년",
                AnimalTaste.HERBIVORES,
                "토끼는 토끼과에 속하는 포유동물의 총칭이다. 우는토끼와 함께 토끼목을 이룬다. 경상남도, 전라도, 충청도, 평안북도 등지에서는 토끼를 토깽이라고도 부른다.",
                "토끼는 초식동물로, 보통 '귀가 길고 앞발은 짧고 뒷발은 길어 깡충깡충 뛰어다니는' 동물로 묘사된다. 만화영화의 소재가 될 정도로 친숙한 동물이기도 하다.",
                true
            )
        }

        fun polar(id: Long): AnimalDto {
            return AnimalDto(
                id,
                "\uD83D\uDC3B\u200D❄",
                "북극곰",
                "Polar Bear",
                "20~25년",
                AnimalTaste.CARNIVORES,
                "북극곰(학명: Ursus maritimus)은 북빙양과 그 부속 바다 및 주위 육지를 아우르는 북극권에 널리 서식하는 육식성 곰이다. 흰 털 때문에 백곰(白-)이라고도 부른다.",
                "신체적 특징 북극곰은 영하 40도의 추위와 시속 120km의 강풍도 견뎌내며, 뛰어난 생존 적응력을 지녀 지구에서 가장 추운 환경에서도 번성한다. 몸은 단열성이 우수해 체온손실이 거의 없으며, 몸 속 깊은 곳에 온기를 고스란히 간직하며, 영하를 밑도는 북극의 날씨를 이겨낼 수 있다.",
                false
            )
        }

        fun koala(id: Long): AnimalDto {
            return AnimalDto(
                id,
                "\uD83D\uDC28",
                "코알라",
                "Koala",
                "13~18년",
                AnimalTaste.HERBIVORES,
                "코알라 소개 코알라(Koala)는 호주 모던 라이프 스타일에 기반한, 전세계인을 위한 가구 브랜드입니다. 매트리스를 포함한 침실 가구와 소파, 소파베드를 포함한 거실 가구 라인업을 호주와 일본의 소비자들에게 인정 받았으며, 2021년부터 한국에도 선보이고 있습니다.",
                "코알라는 호주를 대표하는 동물 중 하나입니다. 동그란 얼굴형에 커다랗고 납작한 코, 복슬복슬한 털의 외양을 가지고 있는 코알라는 성질이 온순해 사람들의 사랑을 받고 있어요. 몸길이는 60~80cm, 몸무게는 8.2~10.5kg 정도로 중형견 정도의 몸무게를 가지고 있습니다.",
                false
            )
        }

        fun panda(id: Long): AnimalDto {
            return AnimalDto(
                id,
                "\uD83D\uDC3C",
                "판다",
                "Panda",
                "18~20년",
                AnimalTaste.HERBIVORES,
                "대왕판다는 중국 쓰촨성 지방과 티베트의 고산 지대에 서식하는 포유동물이다. 자이언트판다, 자이언트를 생략하고 판다라고 하기도 하고 왕판다라고도 한다. 영어식 발음으로 팬더라고도 불리는데 표준어로 인정되는 표기는 판다이다.",
                "큰 덩치에 어울리지 않게 대나무 잎만을 먹고사는 판다는 성격이 온순하고 동작이 애교스러운 동물이다. 검은 몸에 흰 머리, 눈 가장자리의 검은 둘레가 특징인 이 깜찍한 동물은 중국의 외교 친선대사로서도 이름을 떨쳤다.",
                true
            )
        }

        fun chicken(id: Long): AnimalDto {
            return AnimalDto(
                id,
                "\uD83D\uDC14",
                "닭",
                "Chicken",
                "5~10년",
                AnimalTaste.OMNIVORES,
                "닭은 닭목 꿩과에 속하는 가축화된 새이며, 적색야계의 아종이다. 닭은 가장 흔하고 널리 퍼져 있는 가축 중 하나이다. 미국의 통계 전문 기관인 스테티스타에 따르면 2016년 기준 지구 상에 최소 227억마리의 닭이 존재하며, 이는 다른 어떤 조류보다도 수요가 압도적으로 많은 것이다.",
                "머리꼭지에 벼슬이 있고, 부리 아래에는 육수(肉須)라고 하는 붉은색 피부가 늘어져 있다. 자란 닭은 몸무게는 약 0.5 ~ 5 kg이다. 목은 품종에 따라 짧기도 하고 길기도 하다. 몸은 깃털로 덮여 있으며, 다리와 발은 비늘에 싸여 있다.",
                true
            )
        }

        fun frog(id: Long): AnimalDto {
            return AnimalDto(
                id,
                "\uD83D\uDC38",
                "개구리",
                "Frog",
                "10~12년",
                AnimalTaste.OMNIVORES,
                "개구리목 또는 무미목은 양서류의 하위 분류로, 개구리, 두꺼비, 맹꽁이 등을 포함한다. 또한 개구리는 고대 트라이아스기 초반부터 살아 온 것으로 여겨진다. 몸이 굵고 짧으며, 목 부분에는 잘록한 부분이 없다. 성체에서는 꼬리가 없어지고 네 다리, 특히 뒷다리가 매우 발달되어 있다.",
                "머리와 목의 구분이 불분명하며, 척삭동물 중에선 특이하게 꼬리가 없고[3] 앞다리보다 뒷다리가 긴 체형은 다른 동물과 구분되는 개구리의 독특한 특징이다. 또한 많은 종류가 울음소리를 내어 의사소통을 한다.",
                false
            )
        }

        fun dragon(id: Long): AnimalDto {
            return AnimalDto(
                id,
                "\uD83D\uDC32",
                "용",
                "Dragon",
                "???년",
                AnimalTaste.OMNIVORES,
                "용은 동아시아의 신화 및 전설에 등장하는 상상의 동물로 여겨 지지만 수 많은 역사 기록에 남아 있는 생물이다. 특히 중국에서는 신성한 동물, 즉 영수라고 하여 매우 귀하게 여겼다. 용은 영수 중에서도 특히 귀하게 여겨져, 용이 모습을 드러내면 세상이 크게 변할 전조라고 믿어졌다.",
                "용(龍)은 동아시아 설화에 나오는 상상의 동물이다. 우리말로는 '미르'라 하고 한자는 龍을 쓴다. 중국어의 간체자로는 『龙』이라 표기하고, 일본어에서는 竜과 龍이 확실한 기준 없이 혼용되어 쓰인다. 주로 동아시아의 용은 『龍』으로, 서구의 드래곤은 『竜』으로 표기하는 경우가 많다",
                true
            )
        }
    }
}
